{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "old", "shud.in", "chiri"],
  "compilerOptions": {
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
